## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 22 14:41:09 CET 2018
systemProp.http.proxyPort=8888
systemProp.http.proxyUser=rojo0002
systemProp.http.proxyPassword=dza42Mfux
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=dza42Mfux
systemProp.https.proxyHost=proxy.hs-karlsruhe.de
systemProp.http.nonProxyHosts=10.*.*.*
systemProp.http.proxyHost=proxy.hs-karlsruhe.de
systemProp.https.proxyPort=8888
systemProp.https.nonProxyHosts=10.*.*.*
systemProp.https.proxyUser=rojo0002
